2024-06-13 10:19:38 [MAIN] program start
2024-06-13 10:19:38 [UPDATE] robot_manual_limit_v doesn't exist
2024-06-13 10:19:38 [UPDATE] robot_manual_limit_w doesn't exist
2024-06-13 10:19:38 [STATIC] robot_length_x doesn't exist
2024-06-13 10:19:38 [STATIC] robot_length_y doesn't exist
2024-06-13 10:19:38 [STATIC] robot_cam_left_sn doesn't exist
2024-06-13 10:19:38 [STATIC] robot_cam_right_sn doesn't exist
2024-06-13 10:19:38 [SETTING] robot_cam_right_tf doesn't exist
2024-06-13 10:19:38 [SETTING] map_path doesn't exist
2024-06-13 10:19:38 robot config loaded
2024-06-13 10:19:38 try to connect LAN2CAN 192.168.2.100:1977
2024-06-13 10:19:38 [L2C] connected
2024-06-13 10:19:38 l2c loop start
2024-06-13 10:19:38 l2c loop2 start
2024-06-13 10:19:38 [MAIN] Initilized
2024-06-13 10:19:39 [LIDAR] lidar scan start, MODE :DenseBoost
2024-06-13 10:19:39 [CAM] installed cam serial : AY4F63200EY
2024-06-13 10:19:39 [CAM] left camera serial : AY4F63200EY
2024-06-13 10:19:39 [CAM] no match serial number
2024-06-13 10:19:39 [CAM] installed cam serial : AY4F63200Z3
2024-06-13 10:19:39 [CAM] right camera serial : AY4F63200Z3
2024-06-13 10:19:39 [CAM] no match serial number
2024-06-13 10:19:39 [CMD_SERVER] client(UI) connected
2024-06-13 09:58:55 [MAIN] program start
2024-06-13 09:58:55 [UPDATE] robot_manual_limit_v doesn't exist
2024-06-13 09:58:55 [UPDATE] robot_manual_limit_w doesn't exist
2024-06-13 09:58:55 [STATIC] robot_length_x doesn't exist
2024-06-13 09:58:55 [STATIC] robot_length_y doesn't exist
2024-06-13 09:58:55 [STATIC] robot_cam_left_sn doesn't exist
2024-06-13 09:58:55 [STATIC] robot_cam_right_sn doesn't exist
2024-06-13 09:58:55 [SETTING] robot_cam_right_tf doesn't exist
2024-06-13 09:58:55 [SETTING] map_path doesn't exist
2024-06-13 09:58:55 robot config loaded
2024-06-13 09:58:56 [MAIN] Initilized
2024-06-13 09:58:56 l2c loop2 start
2024-06-13 09:58:56 try to connect LAN2CAN 192.168.2.100:1977
2024-06-13 09:58:56 [L2C] connected
2024-06-13 09:58:56 l2c loop start
2024-06-13 09:58:56 [LIDAR] lidar scan start, MODE :DenseBoost
2024-06-13 09:58:56 [CAM] installed cam serial : AY4F63200EY
2024-06-13 09:58:56 [CAM] left camera serial : AY4F63200EY
2024-06-13 09:58:56 [CAM] no match serial number
2024-06-13 09:58:57 [CAM] installed cam serial : AY4F63200Z3
2024-06-13 09:58:57 [CAM] right camera serial : AY4F63200Z3
2024-06-13 09:58:57 [CAM] no match serial number
2024-06-13 09:58:57 [CMD_SERVER] client(UI) connected
2024-06-13 10:22:42 [LIDAR] mobile pose time drift, dt: 1408.302101
2024-06-13 10:24:32 [MAIN] program start
2024-06-13 10:24:32 [UPDATE] robot_manual_limit_v doesn't exist
2024-06-13 10:24:32 [UPDATE] robot_manual_limit_w doesn't exist
2024-06-13 10:24:32 [STATIC] robot_length_x doesn't exist
2024-06-13 10:24:32 [STATIC] robot_length_y doesn't exist
2024-06-13 10:24:32 [STATIC] robot_cam_left_sn doesn't exist
2024-06-13 10:24:32 [STATIC] robot_cam_right_sn doesn't exist
2024-06-13 10:24:32 [SETTING] robot_cam_right_tf doesn't exist
2024-06-13 10:24:32 [SETTING] map_path doesn't exist
2024-06-13 10:24:32 robot config loaded
2024-06-13 10:24:32 [MAIN] Initilized
2024-06-13 10:24:32 try to connect LAN2CAN 192.168.2.100:1977
2024-06-13 10:24:32 l2c loop2 start
2024-06-13 10:24:32 [L2C] connected
2024-06-13 10:24:32 l2c loop start
2024-06-13 10:24:32 [LIDAR] lidar scan start, MODE :DenseBoost
2024-06-13 10:24:33 [CAM] installed cam serial : AY4F63200EY
2024-06-13 10:24:33 [CAM] left camera serial : AY4F63200EY
2024-06-13 10:24:33 [CAM] no match serial number
2024-06-13 10:24:33 [CAM] installed cam serial : AY4F63200Z3
2024-06-13 10:24:33 [CAM] right camera serial : AY4F63200Z3
2024-06-13 10:24:33 [CAM] no match serial number
2024-06-13 10:24:33 [CMD_SERVER] client(UI) connected
2024-06-13 10:26:30 [LIDAR] mobile pose time drift, dt: 99.772032
2024-06-13 10:27:15 [MAIN] program start
2024-06-13 10:27:15 [UPDATE] robot_manual_limit_v doesn't exist
2024-06-13 10:27:15 [UPDATE] robot_manual_limit_w doesn't exist
2024-06-13 10:27:15 [STATIC] robot_length_x doesn't exist
2024-06-13 10:27:15 [STATIC] robot_length_y doesn't exist
2024-06-13 10:27:15 [STATIC] robot_cam_left_sn doesn't exist
2024-06-13 10:27:15 [STATIC] robot_cam_right_sn doesn't exist
2024-06-13 10:27:15 [SETTING] robot_cam_right_tf doesn't exist
2024-06-13 10:27:15 [SETTING] map_path doesn't exist
2024-06-13 10:27:15 robot config loaded
2024-06-13 10:27:16 try to connect LAN2CAN 192.168.2.100:1977
2024-06-13 10:27:16 l2c loop2 start
2024-06-13 10:27:16 [L2C] connected
2024-06-13 10:27:16 l2c loop start
2024-06-13 10:27:16 [MAIN] Initilized
2024-06-13 10:27:16 [LIDAR] lidar scan start, MODE :DenseBoost
2024-06-13 10:27:16 [CMD_SERVER] client(UI) connected
2024-06-13 10:27:16 [CAM] installed cam serial : AY4F63200EY
2024-06-13 10:27:16 [CAM] left camera serial : AY4F63200EY
2024-06-13 10:27:16 [CAM] no match serial number
2024-06-13 10:27:17 [CAM] installed cam serial : AY4F63200Z3
2024-06-13 10:27:17 [CAM] right camera serial : AY4F63200Z3
2024-06-13 10:27:17 [CAM] no match serial number
2024-06-13 10:29:05 [LIDAR] mobile pose time drift, dt: 91.675672
2024-06-13 10:29:18 [MAIN] program start
2024-06-13 10:29:18 [UPDATE] robot_manual_limit_v doesn't exist
2024-06-13 10:29:18 [UPDATE] robot_manual_limit_w doesn't exist
2024-06-13 10:29:18 [STATIC] robot_length_x doesn't exist
2024-06-13 10:29:18 [STATIC] robot_length_y doesn't exist
2024-06-13 10:29:18 [STATIC] robot_cam_left_sn doesn't exist
2024-06-13 10:29:18 [STATIC] robot_cam_right_sn doesn't exist
2024-06-13 10:29:18 [SETTING] robot_cam_right_tf doesn't exist
2024-06-13 10:29:18 [SETTING] map_path doesn't exist
2024-06-13 10:29:18 robot config loaded
2024-06-13 10:29:18 l2c loop2 start
2024-06-13 10:29:18 [MAIN] Initilized
2024-06-13 10:29:18 try to connect LAN2CAN 192.168.2.100:1977
2024-06-13 10:29:18 [L2C] connected
2024-06-13 10:29:18 l2c loop start
2024-06-13 10:29:19 [LIDAR] lidar scan start, MODE :DenseBoost
2024-06-13 10:29:19 [CAM] installed cam serial : AY4F63200EY
2024-06-13 10:29:19 [CAM] left camera serial : AY4F63200EY
2024-06-13 10:29:19 [CAM] no match serial number
2024-06-13 10:29:19 [CAM] installed cam serial : AY4F63200Z3
2024-06-13 10:29:19 [CAM] right camera serial : AY4F63200Z3
2024-06-13 10:29:19 [CAM] no match serial number
2024-06-13 10:29:19 [CMD_SERVER] client(UI) connected
2024-06-13 11:03:09 [LIDAR] mobile pose time drift, dt: 2011.598936
2024-06-13 15:36:00 [MAIN] program start
2024-06-13 15:36:00 [UPDATE] robot_manual_limit_v doesn't exist
2024-06-13 15:36:00 [UPDATE] robot_manual_limit_w doesn't exist
2024-06-13 15:36:00 [STATIC] robot_length_x doesn't exist
2024-06-13 15:36:00 [STATIC] robot_length_y doesn't exist
2024-06-13 15:36:00 [STATIC] robot_cam_left_sn doesn't exist
2024-06-13 15:36:00 [STATIC] robot_cam_right_sn doesn't exist
2024-06-13 15:36:00 [SETTING] robot_cam_right_tf doesn't exist
2024-06-13 15:36:00 [SETTING] map_path doesn't exist
2024-06-13 15:36:00 robot config loaded
2024-06-13 15:36:00 l2c loop2 start
2024-06-13 15:36:00 try to connect LAN2CAN 192.168.2.100:1977
2024-06-13 15:36:00 [MAIN] Initilized
2024-06-13 15:36:00 [L2C] connected
2024-06-13 15:36:00 l2c loop start
2024-06-13 15:36:00 [LIDAR] lidar scan start, MODE :DenseBoost
2024-06-13 15:36:00 [CAM] installed cam serial : AY4F63200EY
2024-06-13 15:36:00 [CAM] left camera serial : AY4F63200EY
2024-06-13 15:36:00 [CAM] no match serial number
2024-06-13 15:36:01 [CAM] installed cam serial : AY4F63200Z3
2024-06-13 15:36:01 [CAM] right camera serial : AY4F63200Z3
2024-06-13 15:36:01 [CAM] no match serial number
2024-06-13 15:36:01 [CMD_SERVER] client(UI) connected
2024-06-13 15:36:28 [CMD] cmd:17, accepted
2024-06-13 15:36:28 [CMD] ID:17, req camera
2024-06-13 15:36:28 [CMD] cmd:17, accepted
2024-06-13 15:36:28 [CMD] ID:17, req camera
2024-06-13 15:36:29 [CMD] cmd:17, accepted
2024-06-13 15:36:29 [CMD] ID:17, req camera
2024-06-13 15:36:35 [CMD] cmd:33, accepted
2024-06-13 15:36:35 [MOTOR] LOCK OFF
2024-06-13 15:36:35 [CMD] ID:33, motor lock off
2024-06-13 15:36:55 [MAIN] program dead (destructor)
2024-06-13 15:36:55 [CMD_SERVER] client(UI) disconnected
2024-06-13 15:36:56 [LIDAR] mobile pose time drift, dt: 0.008223
2024-06-13 15:36:58 [MAIN] program start
2024-06-13 15:36:58 [UPDATE] robot_manual_limit_v doesn't exist
2024-06-13 15:36:58 [UPDATE] robot_manual_limit_w doesn't exist
2024-06-13 15:36:58 [STATIC] robot_length_x doesn't exist
2024-06-13 15:36:58 [STATIC] robot_length_y doesn't exist
2024-06-13 15:36:58 [SETTING] robot_cam_right_tf doesn't exist
2024-06-13 15:36:58 [SETTING] map_path doesn't exist
2024-06-13 15:36:58 robot config loaded
2024-06-13 15:36:58 try to connect LAN2CAN 192.168.2.100:1977
2024-06-13 15:36:58 l2c loop2 start
2024-06-13 15:36:58 [L2C] connected
d
2CAN 192.168.2.100:1977


          2024-06-13 15:36:58 [L2C] connected
d
2CAN 192.168.2.100:1977


          15:36:58 [CAM] installed cam serial : AY4F63200EY
2024-06-13 15:36:58 [CAM] left camera serial : AY4F63200EY
2024-06-13 15:36:58 [CAM] installed cam serial : AY4F63200Z3
2024-06-13 15:36:58 [CAM] right camera serial : AY4F63200Z3
2024-06-13 15:36:59 [CMD_SERVER] client(UI) connected
2024-06-13 15:36:59 [CMD] cmd:33, accepted
2024-06-13 15:36:59 [MOTOR] LOCK OFF
2024-06-13 15:36:59 [CMD] ID:33, motor lock off
2024-06-13 15:37:00 [MAIN] program dead (destructor)
2024-06-13 15:37:00 [CMD_SERVER] client(UI) disconnected
2024-06-13 15:37:26 [MAIN] program start
2024-06-13 15:37:26 [UPDATE] robot_manual_limit_v doesn't exist
2024-06-13 15:37:26 [UPDATE] robot_manual_limit_w doesn't exist
2024-06-13 15:37:26 [STATIC] robot_length_x doesn't exist
2024-06-13 15:37:26 [STATIC] robot_length_y doesn't exist
2024-06-13 15:37:26 [SETTING] robot_cam_right_tf doesn't exist
2024-06-13 15:37:26 [SETTING] map_path doesn't exist
2024-06-13 15:37:26 robot config loaded
2024-06-13 15:37:26 try to connect LAN2CAN 192.168.2.100:1977
2024-06-13 15:37:26 [MAIN] Initilized
2024-06-13 15:37:26 l2c loop2 start
2024-06-13 15:37:26 [L2C] connected
2024-06-13 15:37:26 l2c loop start
2024-06-13 15:37:26 [LIDAR] lidar scan start, MODE :DenseBoost
2024-06-13 15:37:26 [CAM] installed cam serial : AY4F63200EY
2024-06-13 15:37:26 [CAM] left camera serial : AY4F63200EY
2024-06-13 15:37:27 [CAM] installed cam serial : AY4F63200Z3
2024-06-13 15:37:27 [CAM] right camera serial : AY4F63200Z3
2024-06-13 15:37:27 [CMD_SERVER] client(UI) connected
2024-06-13 15:37:27 [CMD] cmd:33, accepted
2024-06-13 15:37:27 [MOTOR] LOCK OFF
2024-06-13 15:37:27 [CMD] ID:33, motor lock off
2024-06-13 15:37:37 [CMD] cmd:26, accepted
2024-06-13 15:37:37 [UNIMAP] cloud loaded
2024-06-13 15:37:37 [UNIMAP] map load, spent time: 0.266452
2024-06-13 15:37:37 [CMD] ID:26, hard map re-loaded
2024-06-13 15:37:37 [CMD] cmd:33, accepted
2024-06-13 15:37:37 [MOTOR] LOCK OFF
2024-06-13 15:37:37 [CMD] ID:33, motor lock off
2024-06-13 15:37:45 [MAIN] program dead (destructor)
2024-06-13 15:37:45 [CMD_SERVER] client(UI) disconnected
2024-06-13 15:37:46 [LIDAR] mobile pose time drift, dt: 0.053418
2024-06-13 15:38:47 [MAIN] program start
2024-06-13 15:38:47 [UPDATE] robot_manual_limit_v doesn't exist
2024-06-13 15:38:47 [UPDATE] robot_manual_limit_w doesn't exist
2024-06-13 15:38:47 [STATIC] robot_length_x doesn't exist
2024-06-13 15:38:47 [STATIC] robot_length_y doesn't exist
2024-06-13 15:38:47 robot config loaded
2024-06-13 15:38:47 try to connect LAN2CAN 192.168.2.100:1977
2024-06-13 15:38:47 l2c loop2 start
2024-06-13 15:38:47 [L2C] connected
2024-06-13 15:38:47 l2c loop start
2024-06-13 15:38:47 [CAM] installed cam serial : AY4F63200EY
2024-06-13 15:38:47 [CAM] left camera serial : AY4F63200EY
2024-06-13 15:38:47 [LIDAR] lidar scan start, MODE :DenseBoost
2024-06-13 15:38:47 [CAM] installed cam serial : AY4F63200Z3
2024-06-13 15:38:47 [CAM] right camera serial : AY4F63200Z3
2024-06-13 15:38:47 [UNIMAP] cloud loaded
2024-06-13 15:38:47 [UNIMAP] map load, spent time: 0.280979
2024-06-13 15:38:47 [MAIN] Initilized
2024-06-13 15:38:48 [CMD_SERVER] client(UI) connected
2024-06-13 15:38:48 [CMD] cmd:33, accepted
2024-06-13 15:38:48 [MOTOR] LOCK OFF
2024-06-13 15:38:48 [CMD] ID:33, motor lock off
2024-06-13 15:38:48 [CMD] cmd:33, accepted
2024-06-13 15:38:48 [CMD] cmd:33, accepted
2024-06-13 15:44:42 [SERVER] rsync command failed.
2024-06-13 15:45:10 [SERVER] rsync command failed.
